# EmptyRecycleBin

./: .gitignore  EmptyRecycleBin.csproj  EmptyRecycleBin.sln  LICENSE.txt  Main.Designer.cs  Main.cs  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
